<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_sort"
        layout="@layout/sort_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_bg_normal" >

        <Button
            android:id="@+id/search_btn"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/search" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/search_btn"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHighlight="#cccccc" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_sort"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_item_bg_normal"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdgeLength="0dp"
        android:listSelector="@drawable/list_item_bg_selected"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_item_bg_normal"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdgeLength="0dp"
        android:listSelector="@drawable/list_item_bg_selected"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
    </ExpandableListView>

</LinearLayout>